/*Font imports */
@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300;400;600;700&display=swap');

/* Colors */
/* Yellow-1 #CEFF1A */


/* Basic stylings */


body {
  margin: 0;
  width: 100%;
  font-family: 'Signika', sans-serif;
  font-size: 16px;

}

.hero {

  min-height: 100vh;
  background-image: url("./Team Picture.png");
  background-size: cover;
  background-repeat: no-repeat;
  background position: center;
  padding-bottom: 20vh;
  padding-left: 55px;
  display: flex;
  flex-direction: column;
  width: 100%;



}

.header {
  display: flex;
  min-width: auto;
  min-height:10vh;
  align-items: center;
  justify-content: space-between;
  font-family: 'Signika', sans-serif;








}

.header img {

padding: 65px;
padding-top: 100px;
padding-left: 55px;

}


 .ESPN Logo {
display: flex;
padding: 20px;



 }

 .Team {

   display: flex;
   color: #CEFF1A;
   padding-top: 37px;
   padding-left: 90px;
   opacity: .9;
   font-size: 32px;
   text-decoration: underline;

 }



.circle {

  display: flex;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  color: yellow;
  text-align: center;
  display: inline-block;
  border: solid 1px white;
  background-color: #231123;
  justify-content: space-between;






}



.starters {

display: flex;
justify-content: space-evenly;
margin-top: 2.5%;
padding-right: 50px;


}

.starters img {

  width: auto;
  height: 105px;



}






.players {

display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
color: #CEFF1A;
text-align: center;
padding-left: 28px;
padding-right: 80px;
}



.PTS {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  color: #CEFF1A;
  text-align: center;
  padding-left: 28px;
  padding-right: 80px;

}


.REB {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  color: #CEFF1A;
  text-align: center;
  padding-left: 28px;
  padding-right: 80px;

}

.AST {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  color: #CEFF1A;
  text-align: center;
  padding-left: 28px;
  padding-right: 80px;


}




h3 {
opacity: 60%;

}
